# Drivingtest

./: README.md  build.gradle  jiazhao.jks  keystore.properties
app/: build.gradle
app/src/androidTest/java/bzu/gc/gcfinalwork/: ExampleInstrumentedTest.java
app/src/androidTest/java/bzu/gc/gcfinalworkhuihaoda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allcity.json  天气隐私政策.txt
app/src/main/java/bzu/gc/gcfinalwork/: ChangepwdActivity.java  MainActivity.java  loginpage.java  registpage.java  startpage.java  wrnglists.java
app/src/main/java/bzu/gc/gcfinalwork/Adapter/: QuestionAdapter.java  ShopAdapter.java
app/src/main/java/bzu/gc/gcfinalwork/Application/: BaseApplication.java
app/src/main/java/bzu/gc/gcfinalwork/Util/: JsonReadUtil.java  utils.java
app/src/main/java/bzu/gc/gcfinalwork/db/: DBManger.java  DatabaseHelper.java  QDBManger.java  QDatebaseHelper.java
app/src/main/java/bzu/gc/gcfinalwork/entity/: Question.java  ShopInfo.java  user.java
app/src/main/java/bzu/gc/gcfinalwork/tools/: JsonParse.java  shuaJsonParse.java
app/src/main/java/bzu/gc/gcfinalwork/ui/: PrivacyActivity.java  collectActivity.java  collectList.java  wrongbook.java
app/src/main/java/bzu/gc/gcfinalworkhuihaoda/: MainActivity.java  startpage.java  wrnglists.java
app/src/main/java/bzu/gc/gcfinalworkhuihaoda/Adapter/: QuestionAdapter.java
app/src/main/java/bzu/gc/gcfinalworkhuihaoda/Application/: BaseApplication.java
app/src/main/java/bzu/gc/gcfinalworkhuihaoda/Util/: AppSigning.java  BannerUtil.java  JsonReadUtil.java  StaticClass.java  TToast.java  UtilTools.java  shareUtils.java  utils.java
app/src/main/java/bzu/gc/gcfinalworkhuihaoda/config/: TTAdManagerHolder.java
app/src/main/java/bzu/gc/gcfinalworkhuihaoda/db/: DBManger.java  DatabaseHelper.java  QDBManger.java  QDatebaseHelper.java
app/src/main/java/bzu/gc/gcfinalworkhuihaoda/entity/: Question.java  ShopInfo.java  user.java
app/src/main/java/bzu/gc/gcfinalworkhuihaoda/tools/: JsonParse.java  shuaJsonParse.java
app/src/main/java/bzu/gc/gcfinalworkhuihaoda/ui/: BaseWebView.java  PrivacyActivity.java  SplashActivityAD.java  WebViewActivity.java  collectActivity.java  collectList.java  wrongbook.java  wronglist.java
app/src/main/res/drawable/: back_tongyi.xml  beijin1.xml  beijinrel.xml  shape_progress.xml
app/src/main/res/layout/: activity_changepwd.xml  activity_collect.xml  activity_collectlist.xml  activity_loginpage.xml  activity_main.xml  activity_privacy.xml  activity_registpage.xml  activity_startpage.xml  activity_web_view.xml  activity_wrnglists.xml  activity_wrongbook.xml  activity_wronglist.xml  activityad_splash.xml  dialog_activity_sercurity.xml  home_layout.xml  item.xml  mine_layout.xml  native_ad.xml  shop_items.xml  shop_layout.xml  shua_layout.xml  wrong_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bzu/gc/gcfinalwork/: ExampleUnitTest.java
app/src/test/java/bzu/gc/gcfinalworkhuihaoda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
