apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bzu.gc.gcfinalwork"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/android-smart-image-view-1.0.0.jar')
    implementation files('libs/httpcore-4.4.11.jar')
    implementation 'com.google.code.gson:gson:2.8.4'

    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation "com.umeng.umsdk:asms:1.2.0" // asms包依赖(必选)
    implementation files('libs\\umeng-common-9.3.6.jar')

// 下面各SDK根据宿主App是否使用相关业务按需引入。
    implementation "com.umeng.umsdk:abtest:1.0.0" // ABTest功能依赖(可选)
    implementation "com.umeng.umsdk:apm:1.1.1" // 应用性能监控SDK依赖(可选)
    implementation "com.umeng.umsdk:game:9.2.0+G" // 游戏统计SDK依赖(可选)

}
repositories {
    mavenCentral()
}
