<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor">
        <TextView
            android:id="@+id/i"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="22sp"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/beijin"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:src="@mipmap/newworng" />

            <TextView
                android:id="@+id/mywrongs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableRight="@mipmap/arrow"
                android:gravity="center_vertical"
                android:onClick="tomywronglist"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:text="我的错题"
                android:textColor="@color/six3"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#f1f1f1" />

        <LinearLayout
            android:onClick="skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:src="@mipmap/icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffff"
                android:drawableRight="@mipmap/arrow"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/six3"
                android:text="我的收藏"
                android:textSize="17sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#f1f1f1" />

        <LinearLayout
            android:onClick="jump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:src="@mipmap/conceal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffff"
                android:drawableRight="@mipmap/arrow"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/six3"
                android:text="隐私政策"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#f1f1f1" />

        <LinearLayout
            android:onClick="user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:src="@mipmap/user" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffff"
                android:drawableRight="@mipmap/arrow"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/six3"
                android:text="用户协议"
                android:textSize="17sp" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/banner_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="60dp"
            android:background="#D5D5D5"
            />
    </LinearLayout>
</LinearLayout>