<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">
    <com.loopj.android.image.SmartImageView
        android:id="@+id/shop_img"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/shop_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是广告"
        android:textSize="15dp"
        android:maxLength="20"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
