<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/da"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/maincolor"
            android:gravity="center"
            android:text="答题"
            android:textColor="@color/white"
            android:textSize="22sp"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lin1">

        <TextView
            android:id="@+id/choice"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单选"
            android:textColor="@color/white"
            android:background="@drawable/beijin1"
            android:textSize="15dp" />
        <TextView
            android:layout_marginRight="20dp"
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="题目名称"
            android:textColor="#333333"
            android:textSize="17sp"
            android:paddingBottom="10dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintTop_toBottomOf="@id/lin2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <com.loopj.android.image.SmartImageView
                android:id="@+id/questionimg"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/t_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/aa1"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:text="1111111"/>

                <TextView
                    android:layout_marginTop="@dimen/top"
                    android:id="@+id/t_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/b"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:text="1111111"/>

                <TextView
                    android:layout_marginTop="@dimen/top"
                    android:id="@+id/t_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/c"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:text="1111111"/>

                <TextView
                    android:layout_marginTop="@dimen/top"
                    android:id="@+id/t_item4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/d"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:text="1111111"/>

            </LinearLayout>

            <TextView
                android:id="@+id/analytic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="#FFFFFF"
                android:textColor="#000"
                android:visibility="gone"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/banner_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="60dp"
                android:background="#D5D5D5"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/beijin1"
        android:onClick="newtquestion"
        android:text="下一题"
        app:layout_constraintBottom_toTopOf="@id/li1"
        android:textColor="#ffffffff"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/li1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="collect"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon1"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/t_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="收藏"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/li1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/itrue"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/t_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ifalse"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/t_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>